# Jackal

./: pom.xml
multi-process/: pom.xml
multi-process/src/test/java/com/hellblazer/jackal/multiprocess/: CheckBasic.java  ConsoleTest.java  ProcessTest.java  member.java
multi-process/src/test/java/com/hellblazer/jackal/multiprocess/controller/gui/: TestControllerConfig.java
